url = https://parabank.parasoft.com/parabank/index.htm
username = AutomationEmpire
password = Test@1234
browser = chrome
loginpageTitle = ParaBank | Welcome | Online Banking
accountOverviewpageTitle = ParaBank | Accounts Overview
AccountOverviewServiceMessage = Account Services
RegisterPageTitle = ParaBank | Register for Free Online Account Access